: main_ending
	i := shake_screen_flag
	v2 := 0
	save v2 - v2

	v9 := 120
	va := 2
	loop
		v0 := random 3
		v0 += v0
		jump0 ending_shake_table
: ending_shake_table
		jump ending_shake_left
		jump ending_shake_right
		jump ending_shake_up
		jump ending_shake_down

: ending_shake_left
		scroll-left
		shake_sound_sync
		scroll-right
		shake_sound_sync
		jump ending_shake_next

: ending_shake_right
		scroll-right
		shake_sound_sync
		scroll-left
		shake_sound_sync
		jump ending_shake_next

: ending_shake_up
		scroll-up 4
		shake_sound_sync
		scroll-down 4
		shake_sound_sync
		jump ending_shake_next

: ending_shake_down
		scroll-down 4
		shake_sound_sync
		scroll-up 4
		shake_sound_sync

: ending_shake_next
		v9 += -1
		if v9 == 40 then
			clear
		if v9 != 0 then
	again

	i := teleport_ending
	jump ninja_spawn

: ending_allo
	clear

	v9 := 0
	va := 20
	vb := 1
	loop
		vf := 30
		i := long dial_tone_sound
		audio_play_sync_vf
		sleep
		v0 := v9
		v0 &= vb
		if v0 != 0 then
			sleep
		if v0 != 0 then
			sleep
		v9 += 1
		if v9 != 6 then
	again

	sleep
	i := long click_sound
	audio_play_sync
	va := 60
	sleep

	i := long tile_allo_data
	v0 := 8
	v1 := 4
	vc := 0
	vd := 0
	object_draw_tiles16
	va := 2
	loop
		delay := va
		music_play_sync
	again
