:macro offset ADDR {
	:calc a1 { 0xFF & ADDR >> 8 }
	:calc a2 { 0xFF & ADDR      }
	:byte a1
	:byte a2
}

:macro offsethi ADDR {
	:calc a1 { 0xFF & ADDR >> 8 }
	:byte a1
}

:macro offsetlo ADDR {
	:calc a1 { 0xFF & ADDR }
	:byte a1
}


: main
	hires
	plane 3

	objects_init

: main_redraw
	v0 := 1
	i := ninja_falling
	save v0 - v0

	va := 0
	set_redraw_flag

	map_render
	ninja_draw

: main_loop
		vd := 1
		ninja_process_input

		v0 := delay
		if v0 != 0 then
			jump main_loop

		i := frame_number
		load v0 - v0
		v0 += 1
		save v0 - v0

		v0 := 4
		delay := v0

		objects_tick
		ninja_tick
		ninja_action_finish
		i := redraw_screen_flag
		load v0 - v0
		if v0 != 0 then
			jump main_redraw

	jump main_loop

: frame_number
	0

: redraw_screen_flag
	0

: set_redraw_flag
	i := redraw_screen_flag
	save va - va
	return
