:const music_dt 2

: music_play_impl
	v0 := delay
	if v0 != 0 then
		return

	v2 := 2 #index increment
	v3 := music_dt
	i := current_music_index_pos
	load v0 - v1

	0xf0 0x00 #i := long XXXX
: current_music_index_pos
	0x80 0x00 #audio_music_hi, audio_music_lo does not work here

	load v4 - v5

	if v4 == 0xff begin
		i := current_music_index_pos
		v0 := 0x80 #audio_music_hi, audio_music_lo does not work here
		v1 := 0
		save v0 - v1
		i := long audio_music_index
		load v4 - v5
	end

	i := current_music_pos
	save v4 - v5

	v1 += v2
	v0 += vf
	i := current_music_index_pos
	save v0 - v1


	0xf0 0x00 #i := long XXXX
: current_music_pos
	0 0

	buzzer := v3
	delay := v3

	return

: music_play
	music_play_impl
	audio
	return

: music_play_sync
	music_play
	jump wait_delay

: music_play_sync_va
	loop
		music_play
		wait_delay
		va += -1
		if va != 0 then
	again
	return

