: ninja_current_animation_frame
	0

: ninja_current_pos
	40 40

: ninja_next_animation
	ninja_draw

	i := ninja_current_animation_frame
	load v0 - v0
	v0 += 1
	if v0 >= 4 then
		v0 := 0
	save v0 - v0

	ninja_draw
	return

: ninja_draw
	i := ninja_current_animation_frame
	load v0 - v0
	if v0 == 3 then
		v0 := 1

	v0 += v0
	v0 += v0
	v0 += v0
	v0 += v0

	i := ninja_current_pos
	load v1 - v2

	i := long tile_ninja_0_0
	i += v0
	sprite v1 v2 8

	i := long tile_ninja_1_0
	i += v0
	v2 += 8
	sprite v1 v2 8

	return
