: objects_tick
	i := screen_pos
	load v0 - v1
	v0 <<= v0
	v0 <<= v0
	v0 <<= v0
	v0 |= v1
	v0 <<= v0
	jump0 map_tick_objects

: tick_object_gem
	i := object_storage_gem
	i += vb
	load v0 - v0
	jump0 gem_actions

: gem_actions
	jump gem_action_draw
	jump gem_action_idle
	jump gem_action_restore

: gem_action_draw
	v0 := 2 # idle
	save v0 - v0

	i := long tile_gem_0_0
	sprite vc vd 8
	return

: gem_action_idle
	v0 := random 15
	if v0 != 0 then return
	v0 := 4
	save v0 - v0

#intentional fall-though
: gem_action_glow
	i := long tile_gem_0_0
	sprite vc vd 8
	i := long tile_gem_0_1
	sprite vc vd 8
	return

: gem_action_restore
	v0 := 2
	save v0 - v0
	jump gem_action_glow
