: ninja_jump_sound
	0xF0 0xF0 0xF0 0xF0 0xcc 0xcc 0xcc 0xcc
	0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa

: ninja_bad_action_sound
	0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00
	0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00

: gem_sound
	0xAA 0xAA 0xAA 0xAA 0xCC 0xCC 0xCC 0xCC
	0xF0 0xF0 0xF0 0xF0 0xFF 0x00 0xFF 0x00

: teleport_sound
	0xF0 0xF0 0xF0 0xF0 0xcc 0xcc 0xcc 0xcc
	0xF0 0xF0 0xF0 0xF0 0xcc 0xcc 0xcc 0xcc

: shake_sound
	0xFF 0x00 0xf0 0x00 0x00 0x00 0x00 0x00
	0xFF 0x00 0x00 0x00 0x00 0x00 0x0f 0x00

: dial_tone_sound
	0xfc 0x1e 0x8a 0xba 0x0f 0xc1 0xf0 0x79
	0x2a 0xf0 0x3f 0x07 0xc1 0xe5 0x27 0xc0

: click_sound
	0x02 0xCD 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
