: object_gem_draw
	i := long tile_gem_0_0
	sprite vc vd 8
	return

: object_gem_collide
	v2 := -1
	save v2 - v2 # remove gem
	if v1 == 2 then
		gem_action_restore
	object_gem_draw
	i := long gem_sound
	audio
	v0 := 2
	buzzer := v0
	return

: object_gem_tick
	v0 := v1
	jump0 gem_actions

: gem_actions
	jump gem_action_idle
	jump gem_action_restore

: gem_action_idle
	v0 := random 0x1f
	if v0 != 15 then return
	v0 := 2
	save v0 - v0

	#intentional fall-though

: gem_action_glow
	object_gem_draw
	i := long tile_gem_0_1
	sprite vc vd 8
	return

: gem_action_restore
	v0 := 0
	save v0 - v0
	jump gem_action_glow
