: gem_sound
	0xAA 0xAA 0xAA 0xAA
	0xCC 0xCC 0xCC 0xCC
	0xF0 0xF0 0xF0 0xF0
	0xFF 0x00 0xFF 0x00

: object_gem_draw
	i := long tile_gem_0_0
	sprite vc vd 8
	return

: object_gem_collide
	v1 := -1
	save v1 - v1 # remove gem
	if v0 == 2 then
		gem_action_restore
	object_gem_draw
	i := gem_sound
	audio
	v0 := 2
	buzzer := v0
	return

: object_gem_tick
	jump0 gem_actions

: gem_actions
	jump gem_action_idle
	jump gem_action_restore

: gem_action_idle
	v0 := random 0x1f
	if v0 != 15 then return
	v0 := 2
	save v0 - v0

	#intentional fall-though

: gem_action_glow
	object_gem_draw
	i := long tile_gem_0_1
	sprite vc vd 8
	return

: gem_action_restore
	v0 := 0
	save v0 - v0
	jump gem_action_glow
