:const total_gem_required
	20

: total_gem_count
	0

: object_gem_draw
	i := long tile_gem_0_0
	sprite vc vd 8
	return

: object_gem_collide
	v2 := -1
	save v2 - v2 # remove gem
	if v1 == 2 then
		gem_action_restore
	object_gem_draw

	i := total_gem_count
	load v0 - v0
	v0 += 1
	save v0 - v0

	i := long gem_sound
	audio
	v0 := 2
	buzzer := v0

	if va == screen_5_7_gem_0 begin
		va := screen_4_1_teleport_0
		teleport_deactivate
		i := teleport_invisible_walls_return
		jump ninja_spawn
	end

	return

: object_gem_tick
	v0 := v1
	jump0 gem_actions

: gem_actions
	jump gem_action_idle
	jump gem_action_restore

: gem_action_idle
	v1 := random 0x1f
	if v1 != 15 then return
	v1 := 2
	save v1 - v1

	#intentional fall-though

: gem_action_glow
	object_gem_draw
	i := long tile_gem_0_1
	sprite vc vd 8
	return

: gem_action_restore
	v1 := 0
	save v1 - v1
	jump gem_action_glow
