: object_indicator_collide
: object_indicator_tick
	return

: tile_indicator_green
	0x00 0xff
: tile_indicator_red
	0xff 0x00

: object_indicator_draw
	if v1 == 0 then
		return

	v3 := v1
	if v3 > 8 then
		v3 := 8 #height

	v2 := 8 #y
	v2 -= v3
	v2 += vd

	loop
		if v3 == 0 then
			jump indicator_draw_red

		i := tile_indicator_green
		sprite vc v2 1
		v2 += 1
		v3 += -1
	again

: indicator_draw_red
	v3 := v1
	if v3 < 9 then
		return

	v3 += -8 #height
	if v3 > 8 then
		v3 := 8

	v2 := 8
	v2 -= v3
	v2 += vd

	v4 := vc
	v4 += 8

	loop
		if v3 == 0 then
			return

		i := tile_indicator_red
		sprite v4 v2 1
		v2 += 1
		v3 += -1
	again
