: object_professor_collide
	if v1 == 1 then
		return

	object_gem_required
	if v0 <= 0 begin
		object_professor_storage_addr
		v0 := 1
		save v0 - v0

		#activating portal
		va := screen_4_2_portal_0
		object_portal_storage_addr
		v0 := 0
		save v0 - v0

		#showing sorry baloon
		va := screen_1_6_baloon_0
		object_baloon_storage_addr
		v0 := 0
		save v0 - v0
		object_baloon_init
		object_baloon_draw
	end
	return

: professor_hearts
	0 0 0

: object_professor_draw
	v0 := 4
	v1 := 6
	i := long tile_professor_data
	object_draw_tiles

	object_gem_required
	if v0 > 0 then
		jump object_professor_draw_count

	return

: object_professor_draw_count
	i := professor_hearts
	bcd v0

	v1 := 1
	i += v1
	load v3 - v4
	v0 := v3
	v1 := vc
	v1 += 28
	v2 := vd
	draw_digit
	v0 := v4
	v1 += 5
	draw_digit
	v1 += 5
	i := long tile_heart_data
	sprite v1 v2 8
	return

: draw_digit
	i := long tile_digits_data
	v0 <<= v0
	v0 <<= v0
	v0 <<= v0
	v0 <<= v0
	i += v0
	v0 := 0
	sprite v1 v2 8
	return
