: fish_switch_weights
	1 2 3 4 5 6 7 8

: indicator_update_fish_impl
	i := object_storage_switch
	i += v2
	load v2 - v2
	if v2 == 0 then #switched off
		return

	i := fish_switch_weights
	i += v1 #add switch index
	load v1 - v1 # load weight
	v0 += v1
	return

: indicator_update_fish
	_init_object_indicator_0
	object_indicator_draw

	v0 := 0
	v1 := 0
	v2 := screen_1_0_switch_0
	indicator_update_fish_impl

	v1 := 1
	v2 := screen_1_0_switch_1
	indicator_update_fish_impl

	v1 := 2
	v2 := screen_1_0_switch_2
	indicator_update_fish_impl

	v1 := 3
	v2 := screen_1_0_switch_3
	indicator_update_fish_impl

	v1 := 4
	v2 := screen_1_0_switch_4
	indicator_update_fish_impl

	v1 := 5
	v2 := screen_1_0_switch_5
	indicator_update_fish_impl

	object_indicator_storage_addr #load i with storage addr

	save v0 - v0
	object_indicator_draw
	return

: object_switch_tick
	return

: object_switch_collide
	if v1 != 1 then #action pressed
		return

	v2 := 1
	object_switch_draw
	v0 ^= v2
	object_switch_draw

	object_switch_storage_addr
	save v0 - v0
	ninja_action_ok

	if va == screen_1_0_switch_0 then indicator_update_fish
	if va == screen_1_0_switch_1 then indicator_update_fish
	if va == screen_1_0_switch_2 then indicator_update_fish
	if va == screen_1_0_switch_3 then indicator_update_fish
	if va == screen_1_0_switch_4 then indicator_update_fish
	if va == screen_1_0_switch_5 then indicator_update_fish
	return

: object_switch_draw
	i := long tile_switch_0_0
	if v0 == 1 begin
		i := long tile_switch_0_1
	end
	sprite vc vd 8
	return
