: fish_switch_weights
	7 2 3 2 2 5

: indicator_update_fish_impl
	i := long object_storage_switch
	i += v2
	load v2 - v2
	if v2 == 0 then #switched off
		return

	i := fish_switch_weights
	i += v1 #add switch index
	load v1 - v1 # load weight
	v0 += v1
	return

: indicator_update_fish
	va := 0
	object_indicator_init
	object_indicator_draw

	v0 := 0
	v1 := 0
	v2 := screen_2_0_switch_0
	indicator_update_fish_impl

	v1 := 1
	v2 := screen_2_0_switch_1
	indicator_update_fish_impl

	v1 := 2
	v2 := screen_2_0_switch_2
	indicator_update_fish_impl

	v1 := 3
	v2 := screen_2_0_switch_3
	indicator_update_fish_impl

	v1 := 4
	v2 := screen_2_0_switch_4
	indicator_update_fish_impl

	v1 := 5
	v2 := screen_2_0_switch_5
	indicator_update_fish_impl

	object_indicator_storage_addr #load i with storage addr
	save v0 - v0
	v1 := v0

	i := shake_screen_flag
	v2 := 0
	if v0 > 8 then
		v2 := 1
	save v2 - v2

	object_indicator_draw
	if v1 != 8 then
		return
	jump main_ending

: object_switch_collide
	if v2 != 1 then #action pressed
		return

	i := long click_sound
	audio
	v0 := 2
	buzzer := v0

	object_switch_draw
	v2 := 1
	v1 ^= v2
	object_switch_draw

	object_switch_storage_addr
	save v1 - v1
	ninja_action_ok

	if va == screen_2_0_switch_0 then jump indicator_update_fish
	if va == screen_2_0_switch_1 then jump indicator_update_fish
	if va == screen_2_0_switch_2 then jump indicator_update_fish
	if va == screen_2_0_switch_3 then jump indicator_update_fish
	if va == screen_2_0_switch_4 then jump indicator_update_fish
	if va == screen_2_0_switch_5 then jump indicator_update_fish
	return

: object_switch_draw
	i := long tile_switch_0_0
	if v1 == 1 begin
		i := long tile_switch_0_1
	end
	sprite vc vd 8
	return
