: teleport_sound
0xF0 0xF0 0xF0 0xF0 0xcc 0xcc 0xcc 0xcc 0xF0 0xF0 0xF0 0xF0 0xcc 0xcc 0xcc 0xcc

: object_teleport_draw
	i := long tile_teleport_0_0
	v1 := v0
	v1 <<= v1
	v1 <<= v1
	v1 <<= v1
	v1 <<= v1
	v1 <<= v1
	v1 <<= v1
	i += v1
	sprite vc vd 0
	return

: object_teleport_collide
	if v0 != 0 begin
		object_teleport_draw
		i := object_storage_teleport
		i += vb
		v0 := 0
		save v0 - v0
		object_teleport_draw
		i := teleport_sound
		audio
		v0 := 10
		buzzer := v0
	end
	return

: object_teleport_tick
	object_teleport_draw
	i := object_storage_teleport
	i += vb

	if v0 != 0 then
		v0 += 1

	if v0 >= 4 then
		v0 := 1
	save v0 - v0
	jump object_teleport_draw

: teleport_deactivate
	vb := 0
	jump teleport_set_activate

: teleport_activate
	vb := 1

: teleport_set_activate
	i := object_storage_teleport
	i += va
	save vb - vb
	return
